
<section style="width:90%;max-width:900px;margin:20px auto;">
<h2>🏆 ترتيب البطولة</h2>

<table>
<tr>
<th>#</th>
<th>الفريق</th>
<th>النقاط</th>
</tr>

<tr><td>1</td><td>الجيش الملكي</td><td>52</td></tr>
<tr><td>2</td><td>نهضة بركان</td><td>50</td></tr>
<tr><td>3</td><td>المغرب الفاسي</td><td>49</td></tr>
<tr><td>4</td><td>الرجاء الرياضي</td><td>49</td></tr>
<tr><td>5</td><td>الوداد الرياضي</td><td>43</td></tr>
<tr><td>6</td><td>اتحاد طنجة</td><td>35</td></tr>
<tr><td>7</td><td>الدفاع الحسني الجديدي</td><td>35</td></tr>
<tr><td>8</td><td>الفتح الرياضي</td><td>33</td></tr>
<tr><td>9</td><td>النادي المكناسي</td><td>31</td></tr>
<tr><td>10</td><td>الكوكب المراكشي</td><td>30</td></tr>
<tr><td>11</td><td>حسنية أكادير</td><td>30</td></tr>
<tr><td>12</td><td>شباب السوالم</td><td>29</td></tr>
<tr><td>13</td><td>اتحاد تواركة</td><td>24</td></tr>
<tr><td>14</td><td>يعقوب المنصور</td><td>23</td></tr>
<tr><td>15</td><td>أولمبيك الدشيرة</td><td>23</td></tr>
<tr><td>16</td><td>أولمبيك آسفي</td><td>19</td></tr>

</table>
</section>
table{
width:100%;
border-collapse:collapse;
background:white;
}

th,td{
border:1px solid #ddd;
padding:10px;
text-align:center;
}

th{
background:#16a34a;
color:white;
}
<h2>⚽ المباريات المباشرة</h2>

<div id="matches">
جاري تحميل المباريات...
</div>

<script>

fetch("https://v3.football.api-sports.io/fixtures?live=all", {
method: "GET",
headers: {
"x-apisports-key": "ضع_API_KEY_هنا"
}
})

.then(response => response.json())

.then(data => {

let box = document.getElementById("matches");

box.innerHTML = "";

data.response.forEach(match => {

box.innerHTML += `
<div class="match">

<h3>
${match.teams.home.name}
 🆚 
${match.teams.away.name}
</h3>

<p>
النتيجة:
${match.goals.home} - ${match.goals.away}
</p>

</div>
`;

});

});

</script>
<div id="clock"></div>

<script>
function updateClock() {
    const now = new Date();
    const date = now.toLocaleDateString('ar-MA');
    const time = now.toLocaleTimeString('ar-MA');
    document.getElementById("clock").innerHTML =
        "📅 " + date + "<br>⏰ " + time;
}
setInterval(updateClock, 1000);
updateClock();
</script>

</body>
</html>
