<section style="width:90%;max-width:900px;margin:20px auto;">
<h2>🏆 ترتيب البطولة</h2>

<table style="width:100%;background:white;border-collapse:collapse;">
<tr>
<th>الترتيب</th>
<th>الفريق</th>
<th>النقاط</th>
</tr>

<tr>
<td>1</td>
<td>الوداد الرياضي</td>
<td>55</td>
</tr>

<tr>
<td>2</td>
<td>الرجاء الرياضي</td>
<td>52</td>
</tr>

<tr>
<td>3</td>
<td>الجيش الملكي</td>
<td>49</td>
</tr>

<tr>
<td>4</td>
<td>نهضة بركان</td>
<td>45</td>
</tr>

</table>
</section>
images/
├─ wydad.png
├─ raja.png
├─ asfar.png
└─ berkane.png
<button onclick="darkMode()">🌙 الوضع الليلي</button>

<script>
function darkMode() {
    document.body.style.background = "#111";
    document.body.style.color = "white";
}
</script>
<h2>📰 آخر الأخبار</h2>

<div class="match">
الوداد يفوز في مباراة قوية بنتيجة 2-1.
</div>

<div class="match">
الرجاء يعلن عن تعاقد جديد هذا الأسبوع.
</div>
